# Shadow-Android

./: .editorconfig  .gitignore  AndroidManifest.xml  README.md  ReproducibleBuilds.md  build.gradle  dependencies.gradle  flavors.gradle  gradle.properties  gradlew  lint-baseline.xml  lint.xml  main.gradle  pkcs11.config  proguard-jackson.pro  proguard-webrtc.pro  proguard.cfg  settings.gradle  translations.gradle
app/: build.gradle  lint-baseline.xml  lint.xml  translations.gradle  witness-verifications.gradle
app/.tx/: config
app/jni/utils/: su_sres_securesms_util_FileUtils.cpp  su_sres_securesms_util_FileUtils.h
app/proguard/: proguard-sqlite.pro  proguard.cfg
app/src/flipper/: AndroidManifest.xml
app/src/flipper/res/values/: strings.xml
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/proto/: Backups.proto  Database.proto  Payments.proto  Trace.proto
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  rock.xml  rock_start.xml  shake_horizontal.xml
app/src/main/res/color/: text_color_light_theme.xml  text_color_secondary_dark_theme.xml  text_color_secondary_light_theme.xml
app/src/main/res/drawable/: audio_read_indicator_circle.xml  bottom_sheet_handle.xml  bottom_toolbar_shadow.xml  change_login_hero_image.xml  chat_session_refresh.xml  chat_session_refresh_banner.xml  chat_wallpaper_preview_bottom_bar.xml  chat_wallpaper_preview_input.xml  chat_wallpaper_preview_top_bar.xml  checkable_outline.xml  circle_tintable_padded.xml  circle_transparent_black_20.xml  circle_transparent_black_40.xml  circle_transparent_black_60.xml  circle_ultramarine.xml  color_indicator_circle.xml  contact_selection_scrollbar_thumb.xml  conversation_update_wallpaper_background_bottom.xml  conversation_update_wallpaper_background_middle.xml  conversation_update_wallpaper_background_singular.xml  conversation_update_wallpaper_background_top.xml  exo_icon_play_ultramarine.xml  ic_add_a_profile_megaphone_image.xml  ic_add_emoji.xml  ic_add_members_20.xml  ic_add_members_20_dark.xml  ic_add_members_circle.xml  ic_add_members_circle_dark.xml  ic_add_members_circle_light.xml  ic_any_emoji_32_dark.xml  ic_archive_24.xml  ic_arrow_end_24.xml  ic_arrow_left_conversation_24.xml  ic_arrow_left_white_24.xml  ic_arrow_right_16.xml  ic_arrow_right_24.xml  ic_arrow_up_16.xml  ic_at_24.xml  ic_audio_24.xml  ic_avatar_abstract_01.xml  (+270 more)
app/src/main/res/drawable-ldltr/: ic_forward_24.xml
app/src/main/res/drawable-ldrtl/: ic_forward_24.xml  message_bubble_background_received_middle.xml  message_bubble_background_received_start.xml  message_bubble_background_sent_middle.xml  message_bubble_background_sent_start.xml
app/src/main/res/drawable-ldrtl-night/: ic_forward_24.xml  ic_reply_24.xml
app/src/main/res/drawable-night/: ic_add_members_circle.xml  ic_any_emoji_32.xml  ic_archive_24.xml  ic_backspace_24.xml  ic_bell_disabled_16.xml  ic_bell_disabled_24.xml  ic_boost_24.xml  ic_color_24.xml  ic_complete_reg.xml  ic_compose_24.xml  ic_compose_tinted_24.xml  ic_copy_24_tinted.xml  ic_delete_24.xml  ic_gif_24.xml  ic_gif_angry_24.xml  ic_gif_celebrate_24.xml  ic_gif_excited_24.xml  ic_gif_love_24.xml  ic_gif_sad_24.xml  ic_gif_surprised_24.xml  ic_gif_thumbsup_24.xml  ic_gif_trending_24.xml  ic_heart_24.xml  ic_help_24.xml  ic_info_tinted_24.xml  ic_invite_24.xml  ic_invite_circle.xml  ic_keyboard_24.xml  ic_message_primary_accent_24.xml  ic_mic_24.xml  ic_mute_24.xml  ic_new_group_circle.xml  ic_payments_32.xml  ic_phone_16.xml  ic_pin_24.xml  ic_profile_circle_24.xml  ic_profile_name_24.xml  ic_proxy_connected_24.xml  ic_proxy_connecting_24.xml  ic_proxy_failed_24.xml  (+17 more)
app/src/main/res/drawable-night-v21/: attachment_keyboard_button_wallpaper_background.xml  selectable_background.xml
app/src/main/res/drawable-v21/: attachment_keyboard_button_wallpaper_background.xml  conversation_list_item_background_dark.xml  conversation_list_item_background_ripple.xml  mediarail_button_background.xml  selectable_background.xml
app/src/main/res/layout/: about_preset_item.xml  activity_change_number_lock.xml  activity_contact_name_edit.xml  activity_map_bottom_sheet_view.xml  activity_shared_contact_details.xml  add_group_details_fragment.xml  add_members_activity.xml  add_to_group_activity.xml  album_thumbnail_2.xml  album_thumbnail_4.xml  application_migration_activity.xml  attachment_keyboad_media_item.xml  attachment_type_selector.xml  audio_output_adapter_radio_item.xml  audio_view.xml  audio_view_circle.xml  audio_view_circle_small.xml  audio_view_draft.xml  audio_view_draft_circle.xml  audio_view_small.xml  avatar_color_item.xml  avatar_picker_fragment.xml  avatar_picker_item.xml  backup_enable_dialog.xml  backup_enable_dialog_v29.xml  base_settings_fragment.xml  basic_megaphone_view.xml  bio_preference_item.xml  blocked_contact_list_item.xml  blocked_contacts_fragment.xml  blocked_users_activity.xml  blocked_users_adapter_item.xml  bold_selection_tab_item.xml  boost_preview_preference.xml  call_participant_item.xml  call_participant_list_update.xml  call_participants_list_item.xml  callee_must_accept_message_request_dialog_fragment.xml  camera_contact_header_item.xml  camera_controls_landscape.xml  (+339 more)
app/src/main/res/menu/: conversation.xml  conversation_active_group_options.xml  conversation_callable_groupv2.xml  conversation_callable_insecure.xml  conversation_callable_secure.xml  conversation_context.xml  conversation_expiring_off.xml  conversation_group_options.xml  conversation_insecure.xml  conversation_list_batch.xml  conversation_list_batch_archive.xml  conversation_list_batch_unarchive.xml  conversation_list_search.xml  conversation_mms_group_options.xml  conversation_popup.xml  conversation_secure.xml  (+7 more)
app/src/mock/: AndroidManifest.xml
libsignal/service/: .gitignore  build.gradle  witness-verifications.gradle
libsignal/service/protobuf/: SignalService.proto  SignalStorage.proto  StickerResources.proto
paging/app/: build.gradle
paging/app/src/main/: AndroidManifest.xml
(+4910 files in other folders)
