include ':app', ':libsignal-service'

project(':app').name = 'Shadow-Client'

project(':libsignal-service').projectDir = file('libsignal/service')

project(':').buildFileName = 'main.gradle'

rootProject.name='Shadow-Android'

include ':zkgroups'
project(':zkgroups').projectDir = file('libsignal/zkgroups-api')