<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/Signal.Text.Headline.Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/RegistrationActivity_enter_server_address" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <TextView
            style="@style/Signal.Text.Headline.Registration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="https://" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1">

            <su.sres.securesms.components.LabeledEditText
                android:id="@+id/shadowAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:labeledEditText_background="@color/white"
                app:labeledEditText_label="@string/RegistrationActivity_shadowUrl"
                app:labeledEditText_textLayout="@layout/shadow_url_text" />

        </FrameLayout>

        <TextView
            style="@style/Signal.Text.Headline.Registration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center_vertical"
            android:text=":" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <su.sres.securesms.components.LabeledEditText
                android:id="@+id/shadowPort"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:labeledEditText_background="@color/white"
                app:labeledEditText_label="@string/RegistrationActivity_shadowPort"
                app:labeledEditText_textLayout="@layout/shadow_port_text" />

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/conversation_group"
        android:text="OK" />
</LinearLayout>