<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="?actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?actionBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextAppearance="@style/TextSecure.SubtitleTextStyle"
        app:titleTextAppearance="@style/TextSecure.TitleTextStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingStart="28dp"
            android:paddingTop="14dp"
            android:paddingEnd="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:text="@string/InviteActivity_friends_dont_let_friends_text_unencrypted"
                android:textAppearance="@style/TextAppearance.Signal.Title2"
                android:textColor="?title_text_color_primary" />

            <EditText
                android:id="@+id/invite_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/invite_edit_text_background"
                android:gravity="top"
                android:inputType="textShortMessage|textMultiLine"
                android:minHeight="@dimen/invite_edit_text_min_height"
                android:minLines="2"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?title_text_color_primary"
                tools:text="Let's switch to Shadow: https://sgnl.link/asdfdfsa" />

            <Button
                android:id="@+id/sms_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/cta_button_background"
                android:text="@string/InviteActivity_share_with_contacts"
                android:textColor="?conversation_title_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/share_button"
                style="@style/Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:drawablePadding="4dp"
                android:text="@string/InviteActivity_choose_how_to_share"
                app:drawableStartCompat="?invite_share_icon" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/sms_send_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <su.sres.securesms.components.ContactFilterToolbar
            android:id="@+id/contact_filter"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/signal_primary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:searchTextStyle="@style/TextSecure.TitleTextStyle.Light" />

        <fragment
            android:id="@+id/contact_selection_list_fragment"
            android:name="su.sres.securesms.ContactSelectionListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/contact_selection_list_fragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/cancel_sms_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InviteActivity_cancel" />

            <Button
                android:id="@+id/send_sms_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/signal_primary"
                tools:text="Send to 0 friends" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
